BB_VERSION=2023.03.9
STREAM_VERSION=3.37.1

BACKBASE_IDENTITY_REPOSITORY_NAME_OLD=backbase-identity
BACKBASE_IDENTITY_REPOSITORY_NAME_NEW=auth-server-builder
BACKBASE_IDENTITY_REPOSITORY_NAME=${BACKBASE_IDENTITY_REPOSITORY_NAME_OLD}
